plugins { 
   id 'java'

   /* Asciidoctor to support Vert.X adoc to HTML conversion */
   id 'org.asciidoctor.convert'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        /* Asciidoctor to support Vert.X adoc to HTML conversion */
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

/* See the following link for more data on running the conversion (header/footer, template, etc.

 http://asciidoctor.org/docs/asciidoctor-gradle-plugin/ 

asciidoctor { 
    outputDir "${buildDir}/docs"
    options doctype: 'book', ruby: 'erubis'

    attributes 'source-highlighter': 'coderay',
                toc                 : '',
                idprefix            : '',
                idseparator         : '-'
}

*/ 

/* Run the submodule init */
task gitInit { 
   // git submodule init 
} 

task gitGetLatestTags(dependsOn: gitInit) {
   // recurses each submodule and updates to latest version tag. 
}
